{
  "ConnectionStrings": {
    "DefaultConnection": "Server=treff-db.mysql.database.azure.com;Database=treff_v2;Uid=treffadmin;pwd=WindWaker1*;SslMode=Preferred;",
    //"DefaultConnection": "Server=localhost;Database=treff_v2;Uid=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
}
