{
  "ConnectionStrings": {
    "DefaultConnection": "Server=treff-db.mysql.database.azure.com;Database=treff_v2;Uid=treffadmin;pwd=WindWaker1*;SslMode=Preferred;",
    //"DefaultConnection": "Server=localhost;Database=treff_v2;Uid=root;"
  },
  "AzureStorageConfig": {
    "AccountName": "treffstorage",
    "AccountKey": "+LnBHgP+GPYkzgCajXPSNdsqim5md4tFv8wtrkEwNHMU4foSH1oTc/bya2/ZtWIhM5UG2jIYO4tZ+AStZF6aow==",
    "ImageContainer": "treff-files"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
